[global]
   workgroup = WINDOWS
   interfaces = enp1s0
   bind interfaces only = yes
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   server role = standalone server
   obey pam restrictions = no
   unix password sync = no
   pam password change = no
   usershare allow guests = no
   disable netbios = yes
   smb ports = 445
   security = user
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   local master = no
   domain master = no
   preferred master = no
   browseable = no
   map to guest = never
   guest account = nobody
   restrict anonymous = 2
   deadtime = 30

[win2022]
   browseable = no
   read only = yes
   valid users = install
   path = /storage/install/win2022
